{
  "version": 2,
  "buildCommand": "node build_dist.js",
  "outputDirectory": "../deploy_dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
